is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serverlauncher
build_property.ProjectDir = /run/media/oc/NoVirus.exe/Coding_Projects/serverlauncher/

[/run/media/oc/NoVirus.exe/Coding_Projects/serverlauncher/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/run/media/oc/NoVirus.exe/Coding_Projects/serverlauncher/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
